spring.application.name=Library-Management-System
server.port=5000

spring.datasource.url=jdbc:postgresql://imran-postgres-db.c4xaoe6oe59r.us-east-1.rds.amazonaws.com:5432/lmsDB
spring.datasource.username=postgres
spring.datasource.password=root_12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
